[33mcommit fee35f6b3a62b835e1025eac16dc17b3470cec95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eyad.alsawah <eyad.alsawah@nasca-sy.com>
Date:   Sat May 20 19:11:48 2023 +0300

    fixed getFileNameFromIndex

[33mcommit c5fb04c151e47f1786f0fcb898a3b5d815f1fd8f[m
Author: eyad.alsawah <eyad.alsawah@nasca-sy.com>
Date:   Sat May 20 09:50:22 2023 +0300

    added moving spot guide

[33mcommit 5ba973c1f52d1472bd3b8c316962e170ff150bb8[m
Author: eyad.alsawah <eyad.alsawah@nasca-sy.com>
Date:   Wed May 17 20:39:57 2023 +0300

    getting tapped square name

[33mcommit c4ad67b3857e9df89251f376587eeab319f36804[m
Author: eyad.alsawah <eyad.alsawah@nasca-sy.com>
Date:   Tue May 16 01:59:13 2023 +0300

    working on drawing game start pieces

[33mcommit 3e4c731c31df4055a19f45572d212919427e7177[m
Author: eyad.alsawah <eyad.alsawah@nasca-sy.com>
Date:   Tue May 16 01:26:00 2023 +0300

    added pieces' images

[33mcommit 8a1ab6b595895f4fa982bba1e46f36d190354cb0[m
Author: eyad.alsawah <eyad.alsawah@nasca-sy.com>
Date:   Tue May 16 00:30:30 2023 +0300

    drawed chess board
